<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrP-zn-igU">
                                <rect key="frame" x="16" y="28" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rv-t9-V3D">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cNY-nN-N8C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMY-e8-ttY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DkK-nK-Eym"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkc-Pq-dEF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fiw-ZA-PCd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7s-aV-z0q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="urP-ok-p1v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhR-SR-Nix">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80l-dn-lfw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvs-N2-V7m">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OfD-6I-9oP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Maj-0s-TXo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qrU-RN-1wB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3E-ft-9mA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ot4-MA-cdc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPd-JW-Ujh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xmc-tI-Adt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGK-kD-ku9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQ0-rM-qcm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzW-d3-kFu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="lAU-o8-onb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHZ-di-FKi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AjL-TI-sjK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZN-fc-RdO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aq8-4d-0nf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPi-Le-M4d">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qdu-vC-yST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoA-Db-VDl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bjw-lQ-3D5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEQ-K9-lqA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZbS-P4-LTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3S-Cz-Djd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TyQ-ui-dYv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVe-7L-vCj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oOw-jZ-rsa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYp-lE-pS9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BKD-nX-5Wf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydy-k6-H9k">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDecimalPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XaA-OL-5hQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNx-g3-dJ5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8x-Oq-Vgk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="28" width="64" height="39"/>
                                </variation>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I6a-BX-uoY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="height" secondItem="sPd-JW-Ujh" secondAttribute="height" id="08B-cI-GWf"/>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="height" secondItem="ydy-k6-H9k" secondAttribute="height" id="0KI-r2-LeG"/>
                            <constraint firstItem="D3S-Cz-Djd" firstAttribute="leading" secondItem="nZN-fc-RdO" secondAttribute="trailing" constant="8" id="0Rb-Jw-mPr"/>
                            <constraint firstItem="1Rv-t9-V3D" firstAttribute="top" secondItem="DrP-zn-igU" secondAttribute="bottom" constant="8" id="0lf-oZ-FZy"/>
                            <constraint firstItem="DrP-zn-igU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3pm-5Y-noV">
                                <variation key="widthClass=compact" constant="208"/>
                            </constraint>
                            <constraint firstItem="ydy-k6-H9k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4kN-6A-uug"/>
                            <constraint firstItem="pEQ-K9-lqA" firstAttribute="leading" secondItem="DHZ-di-FKi" secondAttribute="trailing" constant="8" id="6sv-Mm-FK6"/>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="width" secondItem="pEQ-K9-lqA" secondAttribute="width" id="7YZ-VS-86P"/>
                            <constraint firstItem="Pvs-N2-V7m" firstAttribute="top" secondItem="qkc-Pq-dEF" secondAttribute="bottom" constant="8" id="8FP-3i-JF9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WzW-d3-kFu" secondAttribute="bottom" constant="8" id="8WR-Ap-zzO"/>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="leading" secondItem="qkc-Pq-dEF" secondAttribute="trailing" constant="8" id="8i8-u0-J1Z"/>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="height" secondItem="nZN-fc-RdO" secondAttribute="height" id="97o-3R-9v5">
                                <variation key="widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="QMY-e8-ttY" firstAttribute="top" secondItem="DrP-zn-igU" secondAttribute="bottom" constant="8" id="9bw-Hb-VCm"/>
                            <constraint firstItem="WzW-d3-kFu" firstAttribute="leading" secondItem="cGK-kD-ku9" secondAttribute="trailing" constant="8" id="Ad2-BZ-702"/>
                            <constraint firstItem="lhR-SR-Nix" firstAttribute="top" secondItem="QMY-e8-ttY" secondAttribute="bottom" constant="8" id="BK7-YE-q4X"/>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="height" secondItem="qkc-Pq-dEF" secondAttribute="height" id="BQM-Zy-dmy"/>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="width" secondItem="qkc-Pq-dEF" secondAttribute="width" id="BYn-dx-0RM"/>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="height" secondItem="1Rv-t9-V3D" secondAttribute="height" id="C1o-i2-6UJ"/>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="width" secondItem="D3S-Cz-Djd" secondAttribute="width" id="C8F-Ey-X7J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gYp-lE-pS9" secondAttribute="bottom" constant="8" id="CgO-pQ-tnR"/>
                            <constraint firstItem="DrP-zn-igU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Cl0-dY-O9Q"/>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="width" secondItem="cGK-kD-ku9" secondAttribute="width" id="Csl-oZ-UDK"/>
                            <constraint firstItem="yPi-Le-M4d" firstAttribute="top" secondItem="nZN-fc-RdO" secondAttribute="bottom" constant="8" id="D9G-N0-dZd"/>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="width" secondItem="F3E-ft-9mA" secondAttribute="width" id="E61-pG-gan"/>
                            <constraint firstItem="sNx-g3-dJ5" firstAttribute="leading" secondItem="1Rv-t9-V3D" secondAttribute="leading" id="EFo-db-dO5"/>
                            <constraint firstItem="C7s-aV-z0q" firstAttribute="top" secondItem="1Rv-t9-V3D" secondAttribute="bottom" constant="8" id="EZa-km-7Ts"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pEQ-K9-lqA" secondAttribute="trailing" constant="8" id="Efd-xS-niA"/>
                            <constraint firstItem="Pvs-N2-V7m" firstAttribute="leading" secondItem="lhR-SR-Nix" secondAttribute="trailing" constant="8" id="HWV-hi-Sqm"/>
                            <constraint firstItem="lhR-SR-Nix" firstAttribute="leading" secondItem="C7s-aV-z0q" secondAttribute="trailing" constant="8" id="I09-cq-PEy"/>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="width" secondItem="nZN-fc-RdO" secondAttribute="width" id="Ido-6I-d9z"/>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="height" secondItem="D3S-Cz-Djd" secondAttribute="height" id="JHY-MJ-qHa">
                                <variation key="widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="hVe-7L-vCj" firstAttribute="leading" secondItem="yPi-Le-M4d" secondAttribute="trailing" constant="8" id="Jaz-o7-27w"/>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="height" secondItem="lhR-SR-Nix" secondAttribute="height" id="LD4-d3-za8">
                                <variation key="widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="height" secondItem="Pvs-N2-V7m" secondAttribute="height" id="Lwj-9m-he8">
                                <variation key="widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="height" secondItem="Maj-0s-TXo" secondAttribute="height" id="MOm-Ua-urn"/>
                            <constraint firstItem="cGK-kD-ku9" firstAttribute="leading" secondItem="ydy-k6-H9k" secondAttribute="trailing" constant="8" id="MwC-Ih-49n"/>
                            <constraint firstItem="cGK-kD-ku9" firstAttribute="top" secondItem="F3E-ft-9mA" secondAttribute="bottom" constant="8" id="NH8-IP-7Ii"/>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="width" secondItem="hVe-7L-vCj" secondAttribute="width" id="Osj-kB-09J"/>
                            <constraint firstItem="nZN-fc-RdO" firstAttribute="top" secondItem="DHZ-di-FKi" secondAttribute="bottom" constant="8" id="PCh-mk-OLF"/>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="height" secondItem="pEQ-K9-lqA" secondAttribute="height" id="PYM-Ip-TRP"/>
                            <constraint firstItem="Maj-0s-TXo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SbN-xa-VuJ"/>
                            <constraint firstItem="F3E-ft-9mA" firstAttribute="top" secondItem="lhR-SR-Nix" secondAttribute="bottom" constant="8" id="Sgh-Bn-LYc"/>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="width" secondItem="lhR-SR-Nix" secondAttribute="width" id="TCZ-ty-P8X"/>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="height" secondItem="hVe-7L-vCj" secondAttribute="height" id="ThK-uO-ajc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hVe-7L-vCj" secondAttribute="trailing" constant="8" id="Tx8-cn-kN3"/>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="height" secondItem="XoA-Db-VDl" secondAttribute="height" id="VDQ-rw-K8P"/>
                            <constraint firstItem="DrP-zn-igU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VNK-VW-SRl"/>
                            <constraint firstItem="hVe-7L-vCj" firstAttribute="top" secondItem="D3S-Cz-Djd" secondAttribute="bottom" constant="8" id="W4t-MH-vN4"/>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="width" secondItem="Maj-0s-TXo" secondAttribute="width" id="YjZ-lV-yoE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cGK-kD-ku9" secondAttribute="bottom" constant="8" id="Zam-wA-yVp"/>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="width" secondItem="gYp-lE-pS9" secondAttribute="width" id="adX-NQ-43I"/>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="height" secondItem="F3E-ft-9mA" secondAttribute="height" id="anV-GY-SB2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D3S-Cz-Djd" secondAttribute="trailing" constant="8" id="bTj-x1-fch"/>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="height" secondItem="gYp-lE-pS9" secondAttribute="height" id="bf0-jY-aTA"/>
                            <constraint firstItem="qkc-Pq-dEF" firstAttribute="top" secondItem="DrP-zn-igU" secondAttribute="bottom" constant="8" id="bui-dX-GGp"/>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="height" secondItem="yPi-Le-M4d" secondAttribute="height" id="csX-D1-4Ka"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ydy-k6-H9k" secondAttribute="bottom" constant="8" id="esF-4p-ivI"/>
                            <constraint firstItem="yPi-Le-M4d" firstAttribute="leading" secondItem="sPd-JW-Ujh" secondAttribute="trailing" constant="8" id="fJf-s0-vU5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XoA-Db-VDl" secondAttribute="bottom" constant="8" id="gHg-iW-Y1I"/>
                            <constraint firstItem="sPd-JW-Ujh" firstAttribute="leading" secondItem="F3E-ft-9mA" secondAttribute="trailing" constant="8" id="gIn-h8-RID"/>
                            <constraint firstItem="ydy-k6-H9k" firstAttribute="top" secondItem="Maj-0s-TXo" secondAttribute="bottom" constant="8" id="giO-oo-THs"/>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="width" secondItem="Pvs-N2-V7m" secondAttribute="width" id="gw8-nM-fc1"/>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="height" secondItem="cGK-kD-ku9" secondAttribute="height" id="hO4-N2-Yod"/>
                            <constraint firstItem="QMY-e8-ttY" firstAttribute="leading" secondItem="1Rv-t9-V3D" secondAttribute="trailing" constant="8" id="i0r-hk-ape"/>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="height" secondItem="C7s-aV-z0q" secondAttribute="height" id="i3V-0O-kW8">
                                <variation key="widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="qkc-Pq-dEF" firstAttribute="leading" secondItem="QMY-e8-ttY" secondAttribute="trailing" constant="8" id="lUG-5K-jmS"/>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="height" secondItem="QMY-e8-ttY" secondAttribute="height" id="mIX-5e-O7I"/>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="width" secondItem="sPd-JW-Ujh" secondAttribute="width" id="mJz-4J-q4G"/>
                            <constraint firstItem="Maj-0s-TXo" firstAttribute="top" secondItem="C7s-aV-z0q" secondAttribute="bottom" constant="8" id="mO7-oH-pp2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gYp-lE-pS9" secondAttribute="trailing" constant="8" id="mUb-Rn-sK5"/>
                            <constraint firstItem="sPd-JW-Ujh" firstAttribute="top" secondItem="Pvs-N2-V7m" secondAttribute="bottom" constant="8" id="mta-tF-aEv"/>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="width" secondItem="XoA-Db-VDl" secondAttribute="width" id="muO-N6-EMK"/>
                            <constraint firstItem="1Rv-t9-V3D" firstAttribute="top" secondItem="sNx-g3-dJ5" secondAttribute="bottom" constant="8" symbolic="YES" id="nDl-5D-ox2"/>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="top" secondItem="DrP-zn-igU" secondAttribute="bottom" constant="8" id="nYP-hK-Bs6"/>
                            <constraint firstItem="nZN-fc-RdO" firstAttribute="leading" secondItem="Pvs-N2-V7m" secondAttribute="trailing" constant="8" id="oDn-It-FFu"/>
                            <constraint firstItem="1Rv-t9-V3D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oEX-6b-gt3"/>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="width" secondItem="WzW-d3-kFu" secondAttribute="width" id="oyN-vQ-mbo"/>
                            <constraint firstItem="XoA-Db-VDl" firstAttribute="top" secondItem="yPi-Le-M4d" secondAttribute="bottom" constant="8" id="qZX-9F-pqe"/>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="width" secondItem="C7s-aV-z0q" secondAttribute="width" id="rAr-kG-Z0s"/>
                            <constraint firstItem="F3E-ft-9mA" firstAttribute="leading" secondItem="Maj-0s-TXo" secondAttribute="trailing" constant="8" id="sJg-EF-07x"/>
                            <constraint firstItem="sNx-g3-dJ5" firstAttribute="top" secondItem="DrP-zn-igU" secondAttribute="top" id="sVY-IB-KJj"/>
                            <constraint firstItem="WzW-d3-kFu" firstAttribute="top" secondItem="sPd-JW-Ujh" secondAttribute="bottom" constant="8" id="uAs-UZ-X3G"/>
                            <constraint firstItem="D3S-Cz-Djd" firstAttribute="top" secondItem="pEQ-K9-lqA" secondAttribute="bottom" constant="8" id="ujc-pM-mxG"/>
                            <constraint firstItem="gYp-lE-pS9" firstAttribute="top" secondItem="hVe-7L-vCj" secondAttribute="bottom" constant="8" id="vxq-oN-pgD"/>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="height" secondItem="WzW-d3-kFu" secondAttribute="height" id="wPy-ZC-vCq"/>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="width" secondItem="yPi-Le-M4d" secondAttribute="width" id="wfg-5r-bLT"/>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="width" secondItem="ydy-k6-H9k" secondAttribute="width" id="wnC-RD-5cC"/>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="width" secondItem="QMY-e8-ttY" secondAttribute="width" id="ws5-JZ-vYJ"/>
                            <constraint firstItem="pEQ-K9-lqA" firstAttribute="top" secondItem="DrP-zn-igU" secondAttribute="bottom" constant="8" id="x8S-mW-Tvb"/>
                            <constraint firstItem="DrP-zn-igU" firstAttribute="leading" secondItem="sNx-g3-dJ5" secondAttribute="trailing" constant="123" id="xum-tK-KZx">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="XoA-Db-VDl" firstAttribute="leading" secondItem="WzW-d3-kFu" secondAttribute="trailing" constant="8" id="yIG-FT-Tsb"/>
                            <constraint firstItem="DHZ-di-FKi" firstAttribute="width" secondItem="1Rv-t9-V3D" secondAttribute="width" id="z3R-Me-1A9"/>
                            <constraint firstItem="gYp-lE-pS9" firstAttribute="leading" secondItem="XoA-Db-VDl" secondAttribute="trailing" constant="8" id="zYD-dd-KUI"/>
                            <constraint firstItem="C7s-aV-z0q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zmH-rg-Fcq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1Rv-t9-V3D"/>
                                <exclude reference="QMY-e8-ttY"/>
                                <exclude reference="qkc-Pq-dEF"/>
                                <exclude reference="C7s-aV-z0q"/>
                                <exclude reference="lhR-SR-Nix"/>
                                <exclude reference="Pvs-N2-V7m"/>
                                <exclude reference="Maj-0s-TXo"/>
                                <exclude reference="F3E-ft-9mA"/>
                                <exclude reference="sPd-JW-Ujh"/>
                                <exclude reference="cGK-kD-ku9"/>
                                <exclude reference="WzW-d3-kFu"/>
                                <exclude reference="DHZ-di-FKi"/>
                                <exclude reference="nZN-fc-RdO"/>
                                <exclude reference="yPi-Le-M4d"/>
                                <exclude reference="XoA-Db-VDl"/>
                                <exclude reference="pEQ-K9-lqA"/>
                                <exclude reference="D3S-Cz-Djd"/>
                                <exclude reference="hVe-7L-vCj"/>
                                <exclude reference="gYp-lE-pS9"/>
                                <exclude reference="ydy-k6-H9k"/>
                                <exclude reference="sNx-g3-dJ5"/>
                                <exclude reference="q8x-Oq-Vgk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EFo-db-dO5"/>
                                <exclude reference="sVY-IB-KJj"/>
                                <exclude reference="0lf-oZ-FZy"/>
                                <exclude reference="nDl-5D-ox2"/>
                                <exclude reference="oEX-6b-gt3"/>
                                <exclude reference="9bw-Hb-VCm"/>
                                <exclude reference="i0r-hk-ape"/>
                                <exclude reference="bui-dX-GGp"/>
                                <exclude reference="lUG-5K-jmS"/>
                                <exclude reference="EZa-km-7Ts"/>
                                <exclude reference="zmH-rg-Fcq"/>
                                <exclude reference="BK7-YE-q4X"/>
                                <exclude reference="I09-cq-PEy"/>
                                <exclude reference="xum-tK-KZx"/>
                                <exclude reference="08B-cI-GWf"/>
                                <exclude reference="0KI-r2-LeG"/>
                                <exclude reference="7YZ-VS-86P"/>
                                <exclude reference="8i8-u0-J1Z"/>
                                <exclude reference="97o-3R-9v5"/>
                                <exclude reference="BQM-Zy-dmy"/>
                                <exclude reference="BYn-dx-0RM"/>
                                <exclude reference="C1o-i2-6UJ"/>
                                <exclude reference="C8F-Ey-X7J"/>
                                <exclude reference="Csl-oZ-UDK"/>
                                <exclude reference="E61-pG-gan"/>
                                <exclude reference="Ido-6I-d9z"/>
                                <exclude reference="JHY-MJ-qHa"/>
                                <exclude reference="LD4-d3-za8"/>
                                <exclude reference="Lwj-9m-he8"/>
                                <exclude reference="MOm-Ua-urn"/>
                                <exclude reference="Osj-kB-09J"/>
                                <exclude reference="PYM-Ip-TRP"/>
                                <exclude reference="TCZ-ty-P8X"/>
                                <exclude reference="ThK-uO-ajc"/>
                                <exclude reference="VDQ-rw-K8P"/>
                                <exclude reference="YjZ-lV-yoE"/>
                                <exclude reference="adX-NQ-43I"/>
                                <exclude reference="anV-GY-SB2"/>
                                <exclude reference="bf0-jY-aTA"/>
                                <exclude reference="csX-D1-4Ka"/>
                                <exclude reference="gw8-nM-fc1"/>
                                <exclude reference="hO4-N2-Yod"/>
                                <exclude reference="i3V-0O-kW8"/>
                                <exclude reference="mIX-5e-O7I"/>
                                <exclude reference="mJz-4J-q4G"/>
                                <exclude reference="muO-N6-EMK"/>
                                <exclude reference="nYP-hK-Bs6"/>
                                <exclude reference="oyN-vQ-mbo"/>
                                <exclude reference="rAr-kG-Z0s"/>
                                <exclude reference="wPy-ZC-vCq"/>
                                <exclude reference="wfg-5r-bLT"/>
                                <exclude reference="wnC-RD-5cC"/>
                                <exclude reference="ws5-JZ-vYJ"/>
                                <exclude reference="z3R-Me-1A9"/>
                                <exclude reference="8FP-3i-JF9"/>
                                <exclude reference="HWV-hi-Sqm"/>
                                <exclude reference="PCh-mk-OLF"/>
                                <exclude reference="oDn-It-FFu"/>
                                <exclude reference="6sv-Mm-FK6"/>
                                <exclude reference="Efd-xS-niA"/>
                                <exclude reference="x8S-mW-Tvb"/>
                                <exclude reference="SbN-xa-VuJ"/>
                                <exclude reference="mO7-oH-pp2"/>
                                <exclude reference="Sgh-Bn-LYc"/>
                                <exclude reference="sJg-EF-07x"/>
                                <exclude reference="0Rb-Jw-mPr"/>
                                <exclude reference="bTj-x1-fch"/>
                                <exclude reference="ujc-pM-mxG"/>
                                <exclude reference="gIn-h8-RID"/>
                                <exclude reference="mta-tF-aEv"/>
                                <exclude reference="D9G-N0-dZd"/>
                                <exclude reference="fJf-s0-vU5"/>
                                <exclude reference="Jaz-o7-27w"/>
                                <exclude reference="Tx8-cn-kN3"/>
                                <exclude reference="W4t-MH-vN4"/>
                                <exclude reference="4kN-6A-uug"/>
                                <exclude reference="giO-oo-THs"/>
                                <exclude reference="MwC-Ih-49n"/>
                                <exclude reference="NH8-IP-7Ii"/>
                                <exclude reference="Ad2-BZ-702"/>
                                <exclude reference="uAs-UZ-X3G"/>
                                <exclude reference="qZX-9F-pqe"/>
                                <exclude reference="yIG-FT-Tsb"/>
                                <exclude reference="mUb-Rn-sK5"/>
                                <exclude reference="vxq-oN-pgD"/>
                                <exclude reference="zYD-dd-KUI"/>
                                <exclude reference="8WR-Ap-zzO"/>
                                <exclude reference="CgO-pQ-tnR"/>
                                <exclude reference="Zam-wA-yVp"/>
                                <exclude reference="esF-4p-ivI"/>
                                <exclude reference="gHg-iW-Y1I"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1Rv-t9-V3D"/>
                                <include reference="QMY-e8-ttY"/>
                                <include reference="qkc-Pq-dEF"/>
                                <include reference="C7s-aV-z0q"/>
                                <include reference="lhR-SR-Nix"/>
                                <include reference="Pvs-N2-V7m"/>
                                <include reference="Maj-0s-TXo"/>
                                <include reference="F3E-ft-9mA"/>
                                <include reference="sPd-JW-Ujh"/>
                                <include reference="cGK-kD-ku9"/>
                                <include reference="WzW-d3-kFu"/>
                                <include reference="DHZ-di-FKi"/>
                                <include reference="nZN-fc-RdO"/>
                                <include reference="yPi-Le-M4d"/>
                                <include reference="XoA-Db-VDl"/>
                                <include reference="pEQ-K9-lqA"/>
                                <include reference="D3S-Cz-Djd"/>
                                <include reference="hVe-7L-vCj"/>
                                <include reference="gYp-lE-pS9"/>
                                <include reference="ydy-k6-H9k"/>
                                <include reference="sNx-g3-dJ5"/>
                                <include reference="q8x-Oq-Vgk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EFo-db-dO5"/>
                                <include reference="sVY-IB-KJj"/>
                                <include reference="0lf-oZ-FZy"/>
                                <include reference="nDl-5D-ox2"/>
                                <include reference="oEX-6b-gt3"/>
                                <include reference="9bw-Hb-VCm"/>
                                <include reference="i0r-hk-ape"/>
                                <include reference="bui-dX-GGp"/>
                                <include reference="lUG-5K-jmS"/>
                                <include reference="EZa-km-7Ts"/>
                                <include reference="zmH-rg-Fcq"/>
                                <include reference="BK7-YE-q4X"/>
                                <include reference="I09-cq-PEy"/>
                                <include reference="xum-tK-KZx"/>
                                <include reference="08B-cI-GWf"/>
                                <include reference="0KI-r2-LeG"/>
                                <include reference="7YZ-VS-86P"/>
                                <include reference="8i8-u0-J1Z"/>
                                <include reference="97o-3R-9v5"/>
                                <include reference="BQM-Zy-dmy"/>
                                <include reference="BYn-dx-0RM"/>
                                <include reference="C1o-i2-6UJ"/>
                                <include reference="C8F-Ey-X7J"/>
                                <include reference="Csl-oZ-UDK"/>
                                <include reference="E61-pG-gan"/>
                                <include reference="Ido-6I-d9z"/>
                                <include reference="JHY-MJ-qHa"/>
                                <include reference="LD4-d3-za8"/>
                                <include reference="Lwj-9m-he8"/>
                                <include reference="MOm-Ua-urn"/>
                                <include reference="Osj-kB-09J"/>
                                <include reference="PYM-Ip-TRP"/>
                                <include reference="TCZ-ty-P8X"/>
                                <include reference="ThK-uO-ajc"/>
                                <include reference="VDQ-rw-K8P"/>
                                <include reference="YjZ-lV-yoE"/>
                                <include reference="adX-NQ-43I"/>
                                <include reference="anV-GY-SB2"/>
                                <include reference="bf0-jY-aTA"/>
                                <include reference="csX-D1-4Ka"/>
                                <include reference="gw8-nM-fc1"/>
                                <include reference="hO4-N2-Yod"/>
                                <include reference="i3V-0O-kW8"/>
                                <include reference="mIX-5e-O7I"/>
                                <include reference="mJz-4J-q4G"/>
                                <include reference="muO-N6-EMK"/>
                                <include reference="nYP-hK-Bs6"/>
                                <include reference="oyN-vQ-mbo"/>
                                <include reference="rAr-kG-Z0s"/>
                                <include reference="wPy-ZC-vCq"/>
                                <include reference="wfg-5r-bLT"/>
                                <include reference="wnC-RD-5cC"/>
                                <include reference="ws5-JZ-vYJ"/>
                                <include reference="z3R-Me-1A9"/>
                                <include reference="8FP-3i-JF9"/>
                                <include reference="HWV-hi-Sqm"/>
                                <include reference="PCh-mk-OLF"/>
                                <include reference="oDn-It-FFu"/>
                                <include reference="6sv-Mm-FK6"/>
                                <include reference="Efd-xS-niA"/>
                                <include reference="x8S-mW-Tvb"/>
                                <include reference="SbN-xa-VuJ"/>
                                <include reference="mO7-oH-pp2"/>
                                <include reference="Sgh-Bn-LYc"/>
                                <include reference="sJg-EF-07x"/>
                                <include reference="0Rb-Jw-mPr"/>
                                <include reference="bTj-x1-fch"/>
                                <include reference="ujc-pM-mxG"/>
                                <include reference="gIn-h8-RID"/>
                                <include reference="mta-tF-aEv"/>
                                <include reference="D9G-N0-dZd"/>
                                <include reference="fJf-s0-vU5"/>
                                <include reference="Jaz-o7-27w"/>
                                <include reference="Tx8-cn-kN3"/>
                                <include reference="W4t-MH-vN4"/>
                                <include reference="4kN-6A-uug"/>
                                <include reference="giO-oo-THs"/>
                                <include reference="MwC-Ih-49n"/>
                                <include reference="NH8-IP-7Ii"/>
                                <include reference="Ad2-BZ-702"/>
                                <include reference="uAs-UZ-X3G"/>
                                <include reference="qZX-9F-pqe"/>
                                <include reference="yIG-FT-Tsb"/>
                                <include reference="mUb-Rn-sK5"/>
                                <include reference="vxq-oN-pgD"/>
                                <include reference="zYD-dd-KUI"/>
                                <include reference="8WR-Ap-zzO"/>
                                <include reference="CgO-pQ-tnR"/>
                                <include reference="Zam-wA-yVp"/>
                                <include reference="esF-4p-ivI"/>
                                <include reference="gHg-iW-Y1I"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="DrP-zn-igU" id="yOc-vw-ENx"/>
                        <outlet property="history" destination="sNx-g3-dJ5" id="36R-aL-K0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="165"/>
        </scene>
    </scenes>
</document>
